-- fmOdbcDemo
#noedit
#system win32
#model clarion dll
#pragma debug(vid=>full)
#pragma optimize(cpu=>386)
#pragma define(_ABCDllMode_=>0)
#pragma define(_ABCLinkMode_=>1)
#pragma define(_svLinkMode_=>1)
#pragma define(_svDllMode_=>0)
#compile "fmOdbcDemo.clw"
#compile "fmOdbcExeQuery.clw"
#compile "fmOdbcInserts.clw"
#compile "fmOdbcPageLoad.clw"
#compile "fmOdbcSpCalls.clw"
#compile "fmOdbcSpOut.clw"
#compile "osFile.clw"
#compile "fmOdbcFileMgr.clw"
#compile "CreateTestDatabase.clw"
#compile "fmOdbcBcp.clw"
#pragma link("C%V%ODB%X%%L%.LIB")
#pragma link("C:\git_repo\FileManager_ODBC\ODBC\odbc_13.lib")
#pragma link("cla_bcp.lib")
#link "fmOdbcDemo.exe"
